@media (max-width: 1439px) {
	.sidepanel {
		display: none;
	}
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.about {
		&__wrapper {
			grid-template-columns: 400px 520px;
			column-gap: 40px;
		}
		&__skills {
			column-gap: 20px;
			grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
			&-item {
				column-gap: 15px;
				grid-template-columns: 40px 195px;
			}
		}
	}
	.resume {
		padding-top: 90px;
		&__wrapper {
			padding: 60px 30px 0 30px;
			grid-template-columns: repeat(2, 400px);
			column-gap: 100px;
		}
	}
	.work {
		padding-top: 90px;
		&__wrapper {
			grid-template: repeat(3, minmax(270px, auto)) / repeat(3, minmax(270px, auto));
			#mongo {
				grid-column: 2 / 3;
				grid-row: 3 / 4 ;
			}
		}
		&__percentage {
			margin-top: 90px;
			grid-template: repeat(3, 70px) / repeat(2, 440px);
			column-gap: 80px;
		}
	}
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 35px;
			.horizontal, .vertical {
				grid-row: unset;
				grid-column: unset;
			}
		}
	}
	.contacts {
		padding: 60px 0 40px 0;
		&__wrapper {
			padding: 0;
			grid-template-columns: 400px 520px;
			justify-content: space-between;
		}
		&__form {
			grid-template: 45px 190px 45px / repeat(2, 260px);
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.title {
		&_fz36 {
			font-size: 30px;
		}
	}
	.about {
		padding-top: 75px;
		&__wrapper {
			grid-template-columns: 300px 380px;
		}
		&__skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);
			&-item {
				grid-template-columns: 40px 320px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		padding-top: 60px;
		&__wrapper {
			padding: 60px 30px 0 30px;
			grid-template-columns: repeat(2, 300px);
			column-gap: 60px;
		}
	}
	.work {
		padding-top: 60px;
		&__wrapper {
			grid-template: repeat(3, minmax(20px, auto)) / repeat(3, minmax(220px, auto));
			#mongo {
				grid-row: auto;
				grid-column: auto;
			}
		}
		&__item {
			padding: 20px;
		}
		&__percentage {
			margin-top: 60px;
			grid-template: repeat(3, 70px) / repeat(2, 320px);
			column-gap: 80px;
		}
	}
	.portfolio {
		padding-top: 40px;
	}
	.pricelist {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 300px);
			padding: 0 30px;
		}
	}
	.contacts {
		&__wrapper {
			padding: 0;
			grid-template-columns: 300px 400px;
			justify-content: space-between;
		}
		&__form {
			grid-template: 45px 190px minmax(45px, auto) / repeat(2, 200px);
		}
		&__btn {
			height: fit-content;
			padding: 10px 10px;
			font-size: 12px;
			line-height: 21px;
			font-weight: 700;
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title {
		&_fz48 {
			font-size: 28px;
		}
	}
	.promo {
		&__title {
			line-height: 39px;
			width: 300px;
		}
	}
	.about {
		padding-top: 40px;
		&__wrapper {
			grid-template: 400px auto auto / 1fr;
		}
		&__photo {
			grid-row: unset;
		}
		&__skills {
			grid-template-columns: repeat(2, 260px);
			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		&__wrapper {
			padding: 20px 0 0 0;
			grid-template-columns: 1fr;
			column-gap: 60px;
		}
		&__column {
			margin-top: 30px;
		}
	}
	.work {
		padding-top: 60px;
		&__wrapper {
			grid-template: repeat(4, minmax(0, auto)) / repeat(2, minmax(0, auto));
		}
		&__percentage {
			margin-top: 60px;
			grid-template: repeat(3, 70px) / repeat(2, auto);
			column-gap: 50px;
		}
	}
	.pricelist {
		&__wrapper {
			justify-content: center;
		}
	}
	.contacts {
		padding-top: 30px;
		&__wrapper {
			padding: 0;
			grid-template: 200px auto / 540px;
			justify-content: space-between;
			row-gap: 20px;
		}
		&__social {
			display: flex;
			justify-content: space-around;
		}
		&__form {
			grid-template: 45px 190px minmax(45px, auto) / repeat(2, 200px);
		}
		&__btn {
			height: fit-content;
			padding: 10px 10px;
			font-size: 14px;
			line-height: 21px;
			font-weight: 700;
		}
	}
}

@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 10px;
	}
	.title {
		&_fz48 {
			font-size: 26px;
		}
		&_fz36 {
			font-size: 24px;
		}
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}
	.promo {
		background: url('../img/main_bg.jpg') no-repeat 57%/cover;
		&__btns {
			margin-top: 30px;
		}
	}
	.about {
		&__wrapper {
			grid-template: 340px auto auto / 1fr;
		}
		&__skills {
			grid-template-columns: 1fr;
			row-gap: 5px;
			&-item {
				grid-template-columns: 40px minmax(200px, 1fr);
                column-gap: 20px;
			}
		}
	}
	.resume {
		&__wrapper {
			padding: 20px 0 0 5px;
			grid-template-columns: 1fr;
			column-gap: 60px;
		}

	}
	.work {
		&__wrapper {
			grid-template-columns: 270px;
			justify-content: center;
		}
		&__percentage {
			grid-template-columns: 1fr;
		}
	}
	.pricelist {
		&__wrapper {
			grid-template-columns: 1fr;
			padding-left: 30px;
		}
	}
	.contacts {
		&__wrapper {
			grid-template-columns: 1fr;
		}
		&__photo {
			display: none;
		}
		&__social {
			display: flex;
			justify-content: space-around;
		}
		&__form {
			padding: 0 10px;
			grid-template: 45px 190px minmax(45px, auto) / repeat(2, 0.5fr);
			column-gap: 5px;
		}
		&__triggers {
			grid-template-columns: 220px;
			justify-content: center;
			row-gap: 20px;
		}
		&__policy {
			max-width: 180px;
			justify-self: center;
		}
		#policy {
			grid-row: 1 / 2;
		}
	}
}