.work {
	padding-top: 126px;
	&__wrapper {
		display: grid;
		grid-template: repeat(2, minmax(270px, auto)) / repeat(4, minmax(270px, auto));
		gap: 13px;
		margin-top: 60px;
		grid-auto-rows: minmax(270px, auto);
	}
	&__item {
		border: 1px solid #000;
		padding: 30px;
		&-icon {
			display: flex;
			align-items: center;
			height: 65px;
		}
		h3 {
			margin: 20px 0 15px 0;
		}
		&-text {
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			color: #000000;
		}
	}
	&__percentage {
		display: grid;
		grid-template: repeat(2, 70px) / repeat(3, 350px);
		gap: 30px 45px;
		margin-top: 120px;
		&__descr {
			position: relative;
			margin-bottom: 23px;
			display: flex;
			justify-content: space-between;
			padding-left: 14px;
			@include before_circle;
		}
		&__line {
			width: 100%;
			height: 14px;
			background: #E8E4DE;
			border-radius: 4px;
			&_orange {
				background: #FFA501;
			}
		}
	}
}